# Versions:
PROXY_VERSION="latest"
FRONTEND_VERSION="latest"
QUESTION_SERVICE_VERSION="latest"
IMPORTER_SERVICE_VERSION="latest"
USER_SERVICE_VERSION="latest"
DB_VERSION="8.0.37-debian"

# Passwords:
QUESTION_SERVICE_DB_PASSWORD="root"
USER_SERVICE_DB_PASSWORD="root"
JWT_SHAREDKEY="sharedkey123"

# Locations:
IMPORTER_URL="importApiUrl"
IMPORTER_SERVICE_PORT="9082"
USER_SERVICE_URL="userApiUrl"
USER_SERVICE_PORT="9081"
FRONTEND_URL="frontendURL"
FRONTEND_PORT="8080"
QUESTION_SERVICE_URL="apiUrl"
QUESTION_SERVICE_PORT="9080"

# Names:
QUESTION_SERVICE_DB_NAME="data"
USER_SERVICE_DB_NAME="users"
