# Versions:
PROXY_VERSION="latest"
FRONTEND_VERSION="latest"
QUESTION_SERVICE_VERSION="latest"
IMPORTER_SERVICE_VERSION="latest"
USER_SERVICE_VERSION="latest"
DB_VERSION="8.4.0"

# Passwords:
QUESTION_SERVICE_DB_PASSWORD="root"
USER_SERVICE_DB_PASSWORD="root"
JWT_SHAREDKEY="sharedkey123"

# Locations:
FRONTEND_URL="frontendURL"
FRONTEND_PORT="8080"
QUESTION_SERVICE_URL="apiUrl"
USER_SERVICE_URL="userApiUrl"
IMPORTER_URL="importApiUrl"
QUESTION_SERVICE_PORT="9080"
USER_SERVICE_PORT="9081"
IMPORTER_SERVICE_PORT="9082"
DB_PORT="3306"

# Names:
QUESTIONS_DB="questions-db"
USERS_DB="users-db"
QUESTION_SERVICE_DB_HOST_NAME="question-service-db"
USER_SERVICE_DB_HOST_NAME="user-service-db"
